<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="transition_names" format="string" />
    <attr name="views_ids" />
    <attr name="tools_layout" />
    <!--<declare-styleable name="TransitionFragmentNavigator">
        <attr name="android:name" />
        <attr name="transition_names" />
        <attr name="views_ids" />
    </declare-styleable>-->
    <declare-styleable name="fragment">
        <attr name="android:name" />
        <attr name="tools_layout" />
        <attr name="android:id" />
    </declare-styleable>
    <declare-styleable name="FragmentNavigator">
        <attr name="android:name" />
        <attr name="tools_layout" />
        <attr name="android:id" />
    </declare-styleable>
    <declare-styleable name="NavHostTransitionFragment">
        <attr name="navGraph" format="reference" />
        <attr name="defaultNavHost" format="boolean" />
    </declare-styleable>
</resources>